<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Pokémon World!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="headerContainer">
            <img src="https://carlisletheacarlisletheatre.org/images/pokemon-logo-png.png" alt="Pokémon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Find Us</a></li>
                <li><a href="#">About Pokémon World</a></li>
                <li><a href="#">Activites</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>


    <main>
    </main>

    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/1474/6848/products/1_e71b282e-14ad-4ad0-8cb7-192a351c2cfe_800x.jpg?v=1503288828"
            alt="Pikachu cosplaying as Naruto">
        <div class="flexbox">
            <h1>Pikachu!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequatur corrupti necessitatibus
                dolores voluptatem maiores delectus voluptate illo quia fuga! Animi quisquam eius similique sit qui
                veritatis, ducimus recusandae! Laborum?</p>
        </div>
    </div>

    <footer>
        <p>All Rights Reserved - Pokéworld &copy </p>
    </footer>
</body>

</html>